{
  "ConnectionStrings": {
    "EntityContext": "Server=localhost;User Id=root;Password=123456;Database= bihu_apicore;sslmode=none;"
    //"InsuranceMarket": "Server=127.0.0.1;port=3306;database=insurancemarket_online;uid=root;pwd=root;sslmode=none;"
    //"InsuranceMarket": "Server=56.1.89.127;port=6446;database=insurancemarket;uid=root;pwd=renbao@admin1;sslmode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
